{
  "name": "karlskrona-lunch-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "rm -rf build && webpack",
    "start": "node -r tsconfig-paths/register ./build/src/server.js",
    "lint": "tslint --project ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "1.16.4",
    "ts-loader": "5.3.3",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.3.3333",
    "webpack": "4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
